{
  "name": "archstudio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --host",
    "dev:all": "pnpm exec convex dev --once && pnpm dev",
    "dev:watch": "concurrently -n convex,vite -c blue,green \"pnpm exec convex dev\" \"pnpm dev\"",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "build:development": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "check": "biome check",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run deploy:prod",
    "seed": "pnpm exec convex run seed:seedDemo",
    "deploy:dev": "pnpm exec convex dev --once && pnpm run build:development && wrangler deploy --env dev",
    "deploy:prod": "pnpm exec convex deploy && pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@appelent/auth": "^0.1.0",
    "@clerk/clerk-react": "^5.61.3",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@convex-dev/react-query": "0.1.0",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-mermaid": "^0.5.0",
    "convex": "^1.32.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.20.0",
    "mermaid": "^11.15.0",
    "radix-ui": "^1.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "convex-test": "^0.0.53",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.99.0",
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.21.0"
  }
}
